Categories:
  - Internet
  - Default
License: GPL-3.0-only
AuthorName: Daniel Gultsch
WebSite: https://conversations.im/
SourceCode: https://github.com/iNPUTmice/Conversations
IssueTracker: https://github.com/iNPUTmice/Conversations/issues
Translation: https://www.transifex.com/siacs/conversations/
Changelog: https://github.com/iNPUTmice/Conversations/blob/HEAD/CHANGELOG.md
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=CW3SYT3KG5PDL
LiberapayID: '34225'
Bitcoin: 3KAD8vew6tPZDjiUJNnZ3YUoUxrCEVNwFL

AutoName: Conversations

RepoType: git
Repo: https://github.com/iNPUTmice/Conversations.git

